{
  "name": "crossfit-homes-uk-vue-leaflet-gcp",
  "version": "1.0.0",
  "description": "Cloud function back-end finding & filtering properties for sale in the UK against locations of UK crossfit gyms, with Vue Leaflet map",
  "main": "cloud-functions/src/index.js",
  "scripts": {
    "deploy:backend": "cd cloud-functions && npm run deploy:getCrossfits && npm run deploy:getZoopla",
    "deploy:frontend": "cd front-end && npm run deploy"
  },
  "author": "Kylie Pace",
  "license": "ISC",
  "dependencies": {
  }
}
