{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Kylie Pace",
  "license": "ISC",
  "dependencies": {
    "@turf/buffer": "^4.0.2",
    "@turf/within": "^4.0.1",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "unirest": "^0.5.1"
  },
  "engines": {
  	"node": "4.4.4",
  	"npm": "4.0.5"
  }
}
